<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Ajax Demo</title>
</head>
<body>
<button onclick="load()">Get External Content</button>
<script>
  function load(){
    console.log("Calling .. ")
    $.ajax(
        {   url: "https://jsonplaceholder.typicode.com/users", 
            success: function(result){
                    $("#div1").text(result[0].name);
            },
            error: function(error){
              $("#div").text(error)
            }
        }
    );
  }
</script>

<div id="div1"></div>

</body>
</html>