<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<h2>Let jQuery AJAX Change This Text</h2>
<div id="div1"></div>

<button onclick="loadFirstName()">Get FirstName Content</button>
<button onclick="loadSecondName()">Get SecondName Content</button>
<script>
  function loadFirstName(){
    $.ajax(
        {   url: "https://jsonplaceholder.typicode.com/users", 
            success: function(result){
                    $("#div1").text(result[0].name);
            },
            error: function(error){
              $("#div").text(error)
            }
    });
  }

  function loadSecondName(){
    $.ajax(
        {   url: "https://jsonplaceholder.typicode.com/users", 
            success: function(result){
                    $("#div1").text(result[1].name);
            },
            error: function(error){
              $("#div").text(error)
            }
    });
  }

</script>
</body>
</html>
